version: '3'

services:
  postgres:
    container_name: tws_lab
    image: postgres:latest
    environment:
      POSTGRES_USER: "tws"
      POSTGRES_PASSWORD: "tws"
      POSTGRES_DB: "tws"
    ports:
      - "54322:5432"
